psql:
  host: rds-dev.iec.it.ubc.ca
  port: 5432
  instance: dev
  username: finance_2
  password: ![4F2+ZeiEHsRQIcnmCzI8Q/DF3cP84PGW]
  data:
    client-profile: client_metadata

cache:
  host: rds-dev-ro.iec.it.ubc.ca
  port: 5432
  instance: dev
  username: cache_1_ro
  password: ![YKz9b4wIACoBsHMhEZWSxeXt7/lYhnxc]